<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>

    #x{
        
       width: 100px;
       background-color: violet;
       border-color: black;
       border-style:solid ;
       border-width: 10px;
       border-radius: 10%;
       border-left-color: blue;
       border-right-color: green;
    }
    #y
    {
      width: 90px;
      background-color: red;
      border: 4px dotted yellow;
      border-radius: 20%;
    }
    #z
    {
      width: 70px;
      background-color: green;
      border: 10px solid black;
      border-radius: 15%;

    }

    </style>

</head>
<body>
    <div id="x"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi maxime nulla distinctio ad eos molestiae illum, hic sit exercitationem beatae! Suscipit minus natus similique ratione, ea neque molestias a?</p></div>
    <div id="y"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi maxime nulla distinctio ad eos molestiae illum, hic sit exercitationem beatae! Suscipit minus natus similique ratione, ea neque molestias a?</p></div>
    <div id="z"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi maxime nulla distinctio ad eos molestiae illum, hic sit exercitationem beatae! Suscipit minus natus similique ratione, ea neque molestias a?</p></div>

</body>
</html>